<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:tilesx="http://tiles.apache.org/tags-tiles-extras"
          xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" isELIgnored="false"/>
    
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			
			<link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath}/favicon.ico" />
			<link rel="shortcut icon" type="image/png" href="${pageContext.request.contextPath}/favicon.png" />
	
            <spring:theme code="stylesheet" var="css" />
            <spring:theme code="stylesheet_custom" var="custom_css" />
            <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui/themes/${css}"/>
			
			<tilesx:useAttribute id="styles" name="css-files-specific" classname="java.util.List"/>
	 		<c:forEach items="${styles}" var="style">
	 			<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}${style}"/>
	    	</c:forEach>
	    	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/jquery-ui-timepicker-addon.css"/>
	    	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/montagnesdor-commons.css"/>
	    	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/flags/flags.css"/>

			<title><fmt:message key="application.name"/> - <tiles:getAsString name="title"/></title>
		</head>
		
		<body class="ui-widget-content">
			<tilesx:useAttribute id="javascripts" name="javascript-files-default" classname="java.util.List"/>
	 		<c:forEach items="${javascripts}" var="javascript">
	 			<script type="text/javascript" src="${pageContext.request.contextPath}/${javascript}"><!-- // --></script>
	    	</c:forEach>
 			<script type="text/javascript" src="${pageContext.request.contextPath}/javascript/library/jquery/plugins/jquery-ui-timepicker-addon.js"><!-- // --></script>
 			<script type="text/javascript" src="${pageContext.request.contextPath}/javascript/library/jquery/jquery-ui/i18n/jquery.ui.datepicker-${pageContext.response.locale}.js"><!-- // --></script>
 			<script type="text/javascript" src="${pageContext.request.contextPath}/javascript/library/jquery/plugins/i18n/jquery-ui-timepicker-${pageContext.response.locale}.js"><!-- // --></script>
 			
			<c:import url="../templates/header.jspx" />
			
			<div id="main-application">
			</div>  		    
		</body>
	</html>    
</jsp:root>          