# montagnesdor

./: build.xml
aop/: pom.xml
authentication/: build.xml  pom.xml
business/: build.xml  pom.xml
ioc/: pom.xml
mdo-core/: maven2-command-line.txt  pom.xml
mdo-core/aop/: build.xml  pom.xml
mdo-core/api/: pom.xml
mdo-core/applet/: build.xml  pom.xml
mdo-core/applet/ant/: build-applets.xml
mdo-core/applet/ant/security-generated-files/: mdo-cacert.pem  mdo-private-key.pem
mdo-core/applet/color-picker/: ant.xml
mdo-core/applet/date-time/: build.xml  pom.xml
mdo-core/applet/serial-port-printer/: build.xml  pom.xml
mdo-core/applet/serial-port-printer/src/main/resources/assembly/: my-assembly.xml
mdo-core/authentication/: pom.xml
mdo-core/business/: pom.xml
mdo-core/client-tools/: pom.xml
mdo-core/client-tools/printer/: pom.xml
mdo-core/client-tools/printer-applet/: pom.xml
mdo-core/client-tools/printer-jms/: pom.xml
mdo-core/client-tools/printer-jms/src/main/resources/assembly/: my-assembly.xml
mdo-core/dao/: pom.xml
mdo-core/dao/src/main/resources/basedonnees/: montagnesdorPGSQL.sql
mdo-core/dao/src/main/resources/basedonnees/Current-montagnesdor01092008/: montagnesdorHSQLDB-STRUCTURE.sql  montagnesdorPGSQL-STRUCTURE.sql
mdo-core/dao/src/main/resources/basedonnees/mdp/: montagnesdor.pdm  montagnesdor1.pdm  montagnesdor2.pdm
mdo-core/exception/: pom.xml
mdo-core/i18n/: pom.xml
mdo-core/ioc/: build.xml  pom.xml
mdo-core/ioc/src/main/filters/: log4j-filters.properties
mdo-core/jms/: pom.xml
mdo-core/jms/client-jms/: pom.xml
mdo-core/jms/embedded-server/: pom.xml
mdo-core/jms/embedded-server/src/main/resources/: hornetq-jms.xml
mdo-core/jopendocument/: pom.xml
mdo-core/log/: pom.xml
mdo-core/log/src/main/filters/: log4j-filters.properties
mdo-core/mdo-maven-plugin/: pom.xml
mdo-core/mdo-maven-plugin/src/main/scripts/: mdo.build.xml
mdo-core/security/: pom.xml
mdo-core/security/src/main/resources/: openssl-noprompt.cnf
mdo-core/security/src/main/resources/security-tools/: openssl-initial-sample.cnf
mdo-core/security/src/test/resources/: keystore-pkcs12_2.pass
mdo-core/service/: pom.xml
mdo-core/test/: pom.xml
mdo-core/web/: pom.xml
mdo-core/web-administration/: pom.xml
mdo-core/web-administration/src/main/webapp/WEB-INF/: web.xml
mdo-core/web-administration/src/main/webapp/css/: montagnesdor-commons.css  montagnesdor-header.css
mdo-core/web-administration/src/main/webapp/images/: Thumbs.db
mdo-core/web-administration/src/main/webapp/javascript/: categories.js  header.js  locales.js  main-layout.js  mdo-jquery-plugin.js  mdo-table-as-enums.js  menu-top.js  printing-informations.js  product-parts.js  product-special-codes.js  products.js  restaurants.js  table-types.js  user-authentications.js  user-roles.js  users.js  value-added-taxes.js
mdo-core/web-administration/src/main/webapp/jsp/commons/: crud-list.jsp  footer-blank.jsp  form-actions.jsp  header.jsp  kimsancer.cer
mdo-core/web-administration/src/main/webapp/jsp/errors/: error.jsp
mdo-core/web-administration/src/main/webapp/jsp/logon/: body.jsp  logon.jsp
mdo-core/web-administration/src/main/webapp/jsp/printings/: list-printing-informations-body.jsp  printing-informations-tab.jsp  printings.jsp
mdo-core/web-administration/src/main/webapp/jsp/products/: products.jsp
mdo-core/web-administration/src/main/webapp/jsp/restaurants/: form-body.jsp  prefix-table-name-tab.jsp  reduction-table-tab.jsp  restaurant-tab.jsp  restaurants.jsp  vat-tab.jsp  vat-table-type-tab.jsp
mdo-core/web-administration/src/main/webapp/jsp/users/: users.jsp
mdo-core/web-administration/src/main/webapp/xml-xsl/: mdo-menu-top-sample-generated.xml  mdo-menu-top-sample.xml
mdo-core/web-restaurant/: build.xml  pom.xml
mdo-core/web-restaurant-new/src/main/webapp/javascript/: change-entry-date.js  change-password.js  main-layout.js  user.js
mdo-core/web-restaurant-new/src/main/webapp/jsp/commons/: unauthorizedAction.jsp
mdo-core/web-restaurant-old/src/main/webapp/WEB-INF/: web.xml
mdo-core/web-restaurant-old/src/main/webapp/css/: montagnesdor-header.css
mdo-core/web-restaurant-old/src/main/webapp/javascript/: header.js  tables-orders.js
mdo-core/web-restaurant/src/main/webapp/WEB-INF/: web.xml
mdo-core/web-restaurant/src/main/webapp/css/: montagnesdor-commons.css  orders.css
mdo-core/web-restaurant/src/main/webapp/javascript/: change-entry-date.js  header-order.js  logon.js  mdo-jquery-plugin.js  orders-body.js  orders-header.js  tables-orders.js  user.js
mdo-core/web-restaurant/src/test/resources/WEB-INF/: jetty-for-web.xml
mdo-core/web-restaurant/src/test/resources/spring/: webmvc-config.xml
mdo-restaurant/: pom.xml
mdo-restaurant/mdo-emberjs/WebContent/: index.htm  readme.txt
mdo-restaurant/mdo-emberjs/WebContent/app/css/: montagnesdor-commons.css
mdo-restaurant/mdo-emberjs/WebContent/app/css/flags/: flags.css
mdo-restaurant/mdo-emberjs/WebContent/app/js/: mdo-jquery-plugin.js
mdo-restaurant/mdo-emberjs/WebContent/app/js/mvc/: i18n.js  main.js
mdo-restaurant/restaurant-domain/: pom.xml
mdo-restaurant/restaurant-service/: pom.xml
mdo-restaurant/restaurant-web/: pom.xml
mdo-restaurant/restaurant-web/src/main/resources/spring/: webmvc-config.xml
mdo-restaurant/restaurant-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
mdo-restaurant/restaurant-web/src/main/webapp/css/: montagnesdor-commons.css  montagnesdor-header.css  orders.css
mdo-restaurant/restaurant-web/src/main/webapp/images/: logo2.ppm
mdo-restaurant/restaurant-web/src/main/webapp/javascript/: header.js  logon.js  mdo-jquery-plugin.js  menu-body-footer-main-layout.js  orders-body.js
mdo-restaurant/restaurant-web/src/main/webapp/xml-xsl/: mdo-menu-top.xml
mdo-restaurant/restaurant-web/src/test/resources/:  logback.xml
mdo-restaurant/restaurant-web/src/test/resources/WEB-INF/: jetty-env.xml  jetty-for-web.xml  jetty-webdefault.xml
mdo-restaurant/restaurant-web/src/test/resources/spring/: webmvc-config.xml
test/: build.xml  pom.xml
(+1875 files in other folders)
