<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mdo-core</artifactId>
		<groupId>fr.mch.mdo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<!-- This aop module is woven with 2 dependencies: dao and business -->
	<!-- 
		If we want to used this aop module in the web application, 
		we have to remove the 2 jars(dao and business) from the lib folder and copy this aop jar into the lib folder.  
	-->
	<artifactId>aop</artifactId>
	<name>aop</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>1.5</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
	    	    	<source>1.6</source>
    	       		<complianceLevel>1.6</complianceLevel>
<!--			
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.thirdparty</groupId>
							<artifactId>jar-containing-external-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
-->			
					<weaveDependencies>
						<weaveDependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>dao</artifactId>
						</weaveDependency>
						<weaveDependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>business</artifactId>
						</weaveDependency>
					</weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>        <!-- use this goal to weave all your main classes --> 
							<goal>test-compile</goal>   <!-- use this goal to weave all your test classes --> 
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
		<execution>
			<id>unpack</id>
			<phase>process-test-classes</phase>
			<goals>
				<goal>unpack</goal>
			</goals>
			<configuration>
				<artifactItems>
					<artifactItem>
					<groupId>${project.groupId}</groupId>
					<artifactId>business</artifactId>
						<version>1.0-SNAPSHOT</version>
						<type>test-jar</type>
						<outputDirectory>${project.build.directory}/additionalTests/business</outputDirectory>
					</artifactItem>
				</artifactItems>
			</configuration>
		</execution>
	</executions>
</plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<executions>
		<execution>
			<id>project-business-tests</id>
			<phase>test</phase>
			<goals>
				<goal>test</goal>
			</goals>
			<configuration>
				<testClassesDirectory>${project.build.directory}/additionalTests/business</testClassesDirectory>
				<reportsDirectory>${project.build.directory}/surefire-reports/business</reportsDirectory>
			</configuration>
		</execution>
	</executions>
</plugin>			
 -->
 		</plugins>
 	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.7</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<type>test-jar</type>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
