<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mdo-core</artifactId>
		<groupId>fr.mch.mdo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mch.mdo</groupId>
	<artifactId>web-administration</artifactId>
	<packaging>war</packaging>
	<name>web-administration</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>mdo-web-administration</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								src/main/resources
							</outputDirectory>
							<includeGroupIds>
								${project.groupId}
							</includeGroupIds>
							<includeArtifacIds>api</includeArtifacIds>
							<excludeArtifactIds>authentication,business,dao,ioc,service</excludeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>
								**\/montagnesdorjaas.login,**\/montagnesdorjaas.policy
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>copy-date-time-applet</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>date-time</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/jsp/commons
									</outputDirectory>
									<destFileName>
										SDateTimeApplet.jar
									</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-war-lib</id>
						<!-- process-resources is after generate-resources -->
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									Remove all WAR lib files in src/main/webapp/WEB-INF/lib				
								</echo>
								<delete verbose="true" failonerror="no">
									<fileset dir="src/main/webapp/WEB-INF/lib" />
								</delete>
								<delete verbose="true" failonerror="no">
									<fileset dir="src/main/webapp/WEB-INF/classes" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>configuration-i18n</id>
						<phase>validate</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<src>src/main/resources/</src>
							<dest>src/main/resources/</dest>
							<ext>.properties</ext>
							<encoding>UTF-8</encoding>
							<includes>**/*.utf8</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Use "mvn -P eclipse-webapp compile" command line for generating the 
			eclipse configuration -->
		<profile>
			<id>eclipse-webapp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>set-mvn-local-properties-with-groovy</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>
										<!-- We need Groovy to replace maven property value by another 
											value -->
										<!-- project.basedir.parentFile.canonicalPath returns the parent 
											folder name with backslash like D:\montagnesdor\mdo-maven2-svn-workspace\mdo-core -->
										<!-- But in maven-eclipse-plugin we need folder name with slash: 
											so we replace backslash with slash -->
										project.properties["parentBasedir"] =
										project.basedir.parentFile.canonicalPath.replace("\\", "/");
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>tomcat-eclipse-configuration</id>
								<phase>process-resources</phase>
								<goals>
									<goal>eclipse</goal>
								</goals>
								<!-- goal eclipse is calling after generate-resources -->
								<configuration>
									<!-- This part is used for TOMCAT/ECLIPSE configuration -->
									<!-- The buildOutputDirectory folder will be clean after the call 
										of phase>process-resources -->
									<buildOutputDirectory>target/classes</buildOutputDirectory>
									<downloadSources>true</downloadSources>
									<linkedResources>
										<linkedResource>
											<name>target/api-java</name>
											<type>2</type>
											<location>${parentBasedir}/api/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/api-resources</name>
											<type>2</type>
											<location>${parentBasedir}/api/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/log-java</name>
											<type>2</type>
											<location>${parentBasedir}/log/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/log-resources</name>
											<type>2</type>
											<location>${parentBasedir}/log/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/authentication-java</name>
											<type>2</type>
											<location>${parentBasedir}/authentication/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/authentication-resources</name>
											<type>2</type>
											<location>${parentBasedir}/authentication/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/business-java</name>
											<type>2</type>
											<location>${parentBasedir}/business/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/business-resources</name>
											<type>2</type>
											<location>${parentBasedir}/business/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/dao-java</name>
											<type>2</type>
											<location>${parentBasedir}/dao/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/dao-resources</name>
											<type>2</type>
											<location>${parentBasedir}/dao/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/ioc-java</name>
											<type>2</type>
											<location>${parentBasedir}/ioc/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/ioc-resources</name>
											<type>2</type>
											<location>${parentBasedir}/ioc/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/security-java</name>
											<type>2</type>
											<location>${parentBasedir}/security/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/security-resources</name>
											<type>2</type>
											<location>${parentBasedir}/security/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/service-java</name>
											<type>2</type>
											<location>${parentBasedir}/service/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/service-resources</name>
											<type>2</type>
											<location>${parentBasedir}/service/src/main/resources</location>
										</linkedResource>
										<linkedResource>
											<name>target/web-java</name>
											<type>2</type>
											<location>${parentBasedir}/web/src/main/java</location>
										</linkedResource>
										<linkedResource>
											<name>target/web-resources</name>
											<type>2</type>
											<location>${parentBasedir}/web/src/main/resources</location>
										</linkedResource>
									</linkedResources>
									<wtpContextName>/web-administration</wtpContextName>
									<wtpversion>2.0</wtpversion>
									<wtpdefaultserver>Apache Tomcat v6.0</wtpdefaultserver>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-temp-directories</id>
								<!-- process-resources is after generate-resources -->
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>
											Create temporary directories in target folder for
											tomcat/eclipse integration				
										</echo>
										<mkdir dir="target/api-java" />
										<mkdir dir="target/api-resources" />
										<mkdir dir="target/log-java" />
										<mkdir dir="target/log-resources" />
										<mkdir dir="target/authentication-java" />
										<mkdir dir="target/authentication-resources" />
										<mkdir dir="target/business-java" />
										<mkdir dir="target/business-resources" />
										<mkdir dir="target/dao-java" />
										<mkdir dir="target/dao-resources" />
										<mkdir dir="target/ioc-java" />
										<mkdir dir="target/ioc-resources" />
										<mkdir dir="target/security-java" />
										<mkdir dir="target/security-resources" />
										<mkdir dir="target/service-java" />
										<mkdir dir="target/service-resources" />
										<mkdir dir="target/web-java" />
										<mkdir dir="target/web-resources" />
										<echo>TESTING ${file.separator} == ${parentBasedir} ==
											${project.basedir.parentFile}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>target/api-java</source>
										<source>target/log-java</source>
										<source>target/authentication-java</source>
										<source>target/business-java</source>
										<source>target/dao-java</source>
										<source>target/ioc-java</source>
										<source>target/security-java</source>
										<source>target/service-java</source>
										<source>target/web-java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>target/api-resources</directory>
										</resource>
										<resource>
											<directory>target/log-resources</directory>
										</resource>
										<resource>
											<directory>target/authentication-resources</directory>
										</resource>
										<resource>
											<directory>target/business-resources</directory>
										</resource>
										<resource>
											<directory>target/dao-resources</directory>
										</resource>
										<resource>
											<directory>target/ioc-resources</directory>
										</resource>
										<resource>
											<directory>target/security-resources</directory>
										</resource>
										<resource>
											<directory>target/service-resources</directory>
										</resource>
										<resource>
											<directory>target/web-resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>authentication</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ioc</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>date-time</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jopendocument</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<!-- This dependency is used because of the used of Hibernate for logging -->
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
		  	<version>1.5.8</version>
		</dependency>		

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.3.02</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>