<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags">
	<![CDATA[
		<script type="text/x-handlebars" data-template-name="application">
			<div id="header" style="height: 30%">
				<div id="header-resizable" class="ui-widget-content mdo-resizable">{{outlet header}}</div>
			</div>
			<div id="menu">
				<div id="menu-resizable" class="ui-widget-content mdo-resizable">{{outlet menu}}</div>
			</div>
			<div id="body">
				<div id="body-resizable" class="ui-widget-content mdo-resizable">{{outlet body}}</div>
			</div>
			<div id="footer">
				<div id="footer-resizable" class="ui-widget-content mdo-resizable">{{outlet footer}}</div>
			</div>
		</script>

		<script type="text/x-handlebars" data-template-name="header">
			<span id="header-date-time">
				{{outlet headerDateTime}}
			</span>
			<span id="header-languages">
				{{outlet headerLanguages}}
			</span>
			<span id="header-buttons">
				{{outlet headerButtons}}
			</span>
			<span id="header-order">
				{{outlet headerOrder}}
				<button id='takeawayFalseTest'>takeawayFalseTest</button>
			</span>
		</script>
		
		<script type="text/x-handlebars" data-template-name="headerDateTime">
			{{#view "Mdo.DateTimeView" dateTime=dateTime registrationDateBinding="registrationDate"}}{{displayedFormattedDate}}{{/view}}
			<button id='setCurrentTableRegistrationDateTest'>Set Current Table Registration Date</button>
			<button id='resetCurrentTableRegistrationDateTest'>Reset Current Table Registration Date</button>
		</script>
		<script type="text/x-handlebars" data-template-name="dateTimeDialog">
			{{view "Mdo.LabelView" labelKey="date.time.dialog.password"}} 
			{{view Ember.TextField name="password" elementId="password" class="ui-widget-content"}}
		</script>
		<script type="text/x-handlebars" data-template-name="headerLanguages">
			{{#each language in content}}
				{{#with language}}
					{{#view "Mdo.FlagView" id=id languageIso2=languageIso2 displayLanguage=displayLanguage selected=selected controllerModifyLanguage=controllerModifyLanguage}}{{/view}}
				{{/with}}	
			{{/each}}
		</script>
		<script type="text/x-handlebars" data-template-name="headerButtons">
			{{#each button in content}}
				{{#with button}}
					{{#view "Mdo.ButtonView" labelKey=labelKey icons=icons selectedBinding="selected" controllerChangeButton=controllerChangeButton}}{{/view}}
				{{/with}}	
			{{/each}}
		</script>

		<script type="text/x-handlebars" data-template-name="orderLinesLoading">
			<form>
				{{outlet orderLines}}
				<button id='addOrderLineTest'>addOrderLineTest</button>
			</form>
		</script>
		
		<script type="text/x-handlebars" data-template-name="user">
			{{mma}}
			{{view "Mdo.LabelView" labelKey="header.access.locked.orders"}}
			{{view "Mdo.LabelView" labelKey="header.access.locked.orders"}}
			{{view "Mdo.LabelView" labelKey="header.access.locked.orders"}}
			{{view "Mdo.LabelView" labelKey="header.access.locked.orders"}}
			{{view "Mdo.LabelView" labelKey="header.access.locked.orders"}}
		</script>

		<script type="text/x-handlebars" data-template-name="orders">
			{{mma}}
		</script>

		<script type="text/x-handlebars" data-template-name="cashedOrders">
			{{mma}}
		</script>
		
		<script type="text/x-handlebars" data-template-name="lockedOrders">
			{{mma}}
		</script>
	]]>
</jsp:root>