<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags">
	<![CDATA[
		<script type="text/x-handlebars" data-template-name="application">
			<div id="header">
				<div id="header-resizable" class="mdo-resizable">{{outlet header}}</div>
			</div>
			<div id="menu">
				<div id="menu-resizable" class="mdo-resizable">{{outlet menu}}</div>
			</div>
			<div id="body">
				<div id="body-resizable" class="mdo-resizable">{{outlet body}}</div>
			</div>
			<div id="footer">
				<div id="footer-resizable" class="mdo-resizable">{{outlet footer}}</div>
			</div>
		</script>

		<script type="text/x-handlebars" data-template-name="header">
			<span id="menu-buttons">
				{{#each item in controller}}
					{{#with item}}
						{{#view "Mdo.ButtonView" labelKey=labelKey icons=icons selectedBinding="selected" click=click}}{{/view}}
					{{/with}}	
				{{/each}}
			</span>	
		</script>
		
		<script type="text/x-handlebars" data-template-name="user">
			{{mma}}
		</script>

		<script type="text/x-handlebars" data-template-name="orders">
			{{mma}}
		</script>
		
	]]>
</jsp:root>