default.message.resource = Resource does not exist for this key %s

message.error.init = Une exception s'est produite lors de l'appel de l'initialisation de l'applet DateTimeApplet
message.debug.init = Initialisation de l'applet DateTimeApplet

message.debug.start = start Fonction javascript %s
message.error.start = Il faut préciser une fonction javascript pour le paramètre startJavascriptFunction

message.error.getParameter = Impossible de récupérer le paramètre %s

message.debug.getDateShort = Valeur de retour de la methode getDateShort() %s

message.debug.getDate = Valeur de retour de la méthode getDate() %s
message.debug.getDateTime = Valeur de retour de la méthode getDateTime() %s
message.debug.getTime = Valeur de retour de la méthode getTime() %s

message.debug.getShortEntryDate = Valeur de retour de la methode getShortEntryDate() %s
message.error.getShortEntryDate = Dans getShortEntryDate, Impossible de parser la date %s

message.debug.getDate.1.arg = Valeur de retour de la méthode getDate(newDate) %s

message.error.getDate.4.args.string = getDate(String inDate, String inDatePattern, String outDatePattern, boolean keepCurrentTime): Could not parse the input date %s
message.error.getDate.4.args.date = getDate(Date date, String datePattern, boolean keepCurrentTime, String defaultResult): Could not format the date %s
