<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>mdo-core</artifactId>
		<groupId>fr.mch.mdo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mch.mdo</groupId>
	<artifactId>ioc</artifactId>
	<packaging>jar</packaging>
	<name>ioc</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Do not used the version 2.7 because it does not set aspectjweaver.jar in the classpath -->
				<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-eclipse-plugin</artifactId>
			 	<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								src/main/resources
							</outputDirectory>
							<includeArtifacIds>api</includeArtifacIds>
							<includeGroupIds>
								${project.groupId}
							</includeGroupIds>
							<excludeTransitive>false</excludeTransitive>
							<includes>
								**\/montagnesdorjaas.login,**\/montagnesdorjaas.policy
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aop</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-orm</artifactId>
      		<version>2.5.4</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>