<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mch.mdo</groupId>
	<artifactId>mdo-core</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mdo-core</name>

	<prerequisites>
		<maven>2.1.0</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>mch</name>
		<url>http://www.mch.org</url>
	</organization>

	<developers>
		<developer>
			<id>mma</id>
			<name>Mathieu MA</name>
			<email>mathieu.ma@free.fr</email>
			<url>http://www.mch.mdo.org</url>
			<organization>mch</organization>
			<organizationUrl>http://www.mch.org</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:mathieu-ma/montagnesdor.git</connection>
		<developerConnection>scm:git:git@github.com:mathieu-ma/montagnesdor.git</developerConnection>
		<url>http://github.com/mathieu-ma/montagnesdor</url>
	</scm>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<modules>
		<module>test</module>
		<module>security</module>
		<module>applet</module>
		<module>api</module>
	    <module>i18n</module>
		<module>log</module>
		<module>exception</module>
		<!-- jms module is used in web-restaurant module -->
		<module>jms</module>
		<module>service</module>
		<module>dao</module>
		<module>authentication</module>
<!-- 		
    	<module>jopendocument</module>
-->    	
		<module>business</module>
		<module>ioc</module>
		<module>web</module>
		<module>web-administration</module>
		<module>web-restaurant</module>

		<!-- See the pom.xml of aop module in order to know how to use AOP in web application -->
	    <module>aop</module>
  </modules>
</project>