<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>MDO taglibs</description>
  <display-name>MDO taglibs</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>mdo</short-name>
  <uri>http://www.mdo.com/jsp/taglibs</uri>

  <tag>
    <description>
		Parses XML content from reader 'doc' attribute
    </description>
    <name>parseMenu</name>
    <tag-class>fr.mch.mdo.restaurant.web.taglib.XmlParseMenuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
			Name of the exported scoped variable for
			the parsed XML document. The type of the
			scoped variable is implementation
			dependent.
        </description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			Source XML document to be parsed. This is an object Reader
        </description>
        <name>doc</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			The selected menu item id.
        </description>
        <name>selectedMenuItemId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        Stores the given locale in the locale configuration variable for Struts2 and JSTL
    </description>
    <name>setLocale</name>
    <tag-class>fr.mch.mdo.restaurant.web.taglib.SetLocaleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
			A String value is interpreted as the
			printable representation of a locale, which
			must contain a two-letter (lower-case)
			language code (as defined by ISO-639),
			and may contain a two-letter (upper-case)
			country code (as defined by ISO-3166).
			Language and country codes must be
			separated by hyphen (-) or underscore
			(_).        
		</description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			Vendor- or browser-specific variant.
			See the java.util.Locale javadocs for
			more information on variants.
        </description>
        <name>variant</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			Scope of the locale configuration variable.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
