<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.mch.mdo</groupId>
		<artifactId>mdo-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>business</artifactId>
	<packaging>jar</packaging>
	<name>business</name>
	<url>http://maven.apache.org</url>

	<build>
		<filters>
			<filter>src/main/filters/log4j-filters.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<!-- First generate test resources without filtering -->
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<!-- Second generate test resources with filtering -->
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
<!--  
	Use mvn org.apache.maven.plugins:maven-eclipse-plugin:2.6:eclipse instead of default version 2.7 
	because of bug MECLIPSE-551 regression - Resources are excluded if resource dir equals source dir
-->
				<includes>
					<include>**/log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-file-jopendocument</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jopendocument</groupId>
							<artifactId>jopendocument</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/resources/lib/jOpenDocument-1.2.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      	</plugins>
	</build>

	<dependencies>
        <!-- ===================== compile ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>authentication</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
<!--  		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jopendocument</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
 -->		
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jopendocument</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- This dependency is used because of the used of Hibernate for logging -->
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
		</dependency>		


        <!-- ===================== provided ===================== -->
        <!-- ===================== runtime ===================== -->
        <!-- ===================== test ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
