<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pdm SYSTEM "http://www.devaki.org/nextobjects/dtd/pdm_1_0.dtd">
<pdm baseClass="org.apache.torque.om.BaseObject"
    basePeer="org.apache.util.BasePeer" defaultIdMethod="native"
    id="montagnesdor" name="montagnesdor" package="org.devaki.nomodels.om">
    <databaseProperties>
        <dbType>0</dbType>
        <databaseHost>127.0.0.1</databaseHost>
        <createDatabaseUrl>jdbc:postgresql://127.0.0.1/template1</createDatabaseUrl>
        <buildDatabaseUrl>jdbc:postgresql://127.0.0.1/montagnesdor</buildDatabaseUrl>
        <schema>public</schema>
    </databaseProperties>
    <project>
        <pomVersion>3</pomVersion>
        <id>montagnesdor</id>
        <name>montagnesdor</name>
        <groupId>montagnesdor</groupId>
        <currentVersion>0.1</currentVersion>
        <package>org.devaki.nomodels.om</package>
        <build>
            <nagEmailAddress/>
            <sourceDirectory/>
            <unitTestSourceDirectory/>
            <aspectSourceDirectory/>
            <unitTest>
                <!--no resources-->
            </unitTest>
            <!--no resources-->
        </build>
    </project>
    <modelTitleView height="50" width="250" x="4860" y="2460"/>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="160" idMethod="native"
        javaNamingMethod="underscore" name="t_order_line"
        skipSql="false" width="217" x="5201" y="2553">
        <code>t_order_line</code>
        <column autoIncrement="true" code="orl_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="orl_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="dtb_id" default=""
            description="Identifiant de la table t_diner_table : c&apos;est une clé étrangère de la table t_diner_table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="orp_id" default=""
            description="Identifiant de la table t_order_part : c&apos;est une clé étrangère de la table t_order_part"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="orp_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="orl_quantity" default=""
            description="Champ de la table t_locale permettant de connaître la langue du libellé à afficher, si ce champ est &quot;null&quot; alors sa valeur est soit celle du système soit celle provenant du browser ou bien celle de l&apos;utilisateur connecté"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="orl_quantity" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="pdt_id" default=""
            description="Code produit : c&apos;est une clé étrangère de la table t_product"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="pdt_id" primaryKey="false" required="false" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="orl_special_code_value"
            default=""
            description="ce champ permet de stocker la valeur spéciale du champ pdt_id lorsque ce-dernier est du type &quot;-&quot;, &quot;#&quot;"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="orl_special_code_value" primaryKey="false"
            required="false" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="orl_label" default=""
            description="Désignation du produit : si le code produit de cette enregistrement existe dans la table t_product alors cette désignation sera la même que celle associée au code produit de la table t_product"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="orl_label" primaryKey="false" required="false"
            size="50" type="VARCHAR"/>
        <column autoIncrement="false" code="orl_unit_price" default=""
            description="Prix du produit à l&apos;unité"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="orl_unit_price" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="orl_amount" default=""
            description="Montant de la ligne de commande : c&apos;est la quantité multipliée par le prix unitaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="orl_amount" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="61" idMethod="native"
        javaNamingMethod="underscore" name="t_value_added_tax"
        skipSql="false" width="189" x="5516" y="2547">
        <code>t_value_added_tax</code>
        <column autoIncrement="true" code="vat_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="vat_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="vat_value" default=""
            description="Valeur en pourcentage de la tva : c&apos;est aussi une clé primaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="vat_value" primaryKey="false" required="false"
            size="4" type="NUMERIC"/>
        <unique>
            <unique-column name="vat_value"/>
        </unique>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="201" idMethod="none"
        javaNamingMethod="underscore" name="t_diner_table"
        skipSql="false" width="266" x="5350" y="2750">
        <code>t_diner_table</code>
        <column autoIncrement="true" code="dtb_id" default=""
            description="Identifiant de la table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="dtb_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="roo_id" default=""
            description="Identifant de la salle dans laquelle se trouve cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="roo_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="dtb_number" default=""
            description="Numéro de la table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="dtb_number" primaryKey="false"
            required="false" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="dtb_customers_number"
            default=""
            description="Nombre de personnes occupant la table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_customers_number" primaryKey="false"
            required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="dtb_quantites_sum"
            default=""
            description="Somme de toutes les quantités commandées par la table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_quantites_sum" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="dtb_accounts_sum" default=""
            description="Somme de tous les montants de chaque lignes de commande"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_accounts_sum" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="dtb_reduction_ratio"
            default="" description="Taux de réduction pour cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_reduction_ratio" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="dtb_amount_pay" default=""
            description="Somme réellement due par la table : faisant intervenir le taux de réduction"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_amount_pay" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="dtb_registration_date"
            default=""
            description="Date d&apos;enregistrement de la table dans la base de données"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_registration_date" primaryKey="false"
            required="false" size="4" type="TIMESTAMP"/>
        <column autoIncrement="false" code="dtb_print_date" default=""
            description="Date d&apos;impression de la table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_print_date" primaryKey="false" required="false"
            size="4" type="TIMESTAMP"/>
        <column autoIncrement="false" code="dtb_cashing_date" default=""
            description="Date d&apos;encaissement de la table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_cashing_date" primaryKey="false" required="false"
            size="4" type="TIMESTAMP"/>
        <column autoIncrement="false" code="dtb_reduction_ratio_changed"
            default=""
            description="Permet de savoir si l&apos;utilisateur a volontairement changé le taux de réduction"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_reduction_ratio_changed" primaryKey="false"
            required="false" size="1" type="BOOLEANINT"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="130" idMethod="native"
        javaNamingMethod="underscore" name="t_cashing" skipSql="false"
        width="225" x="4993" y="2735">
        <code>t_cashing</code>
        <column autoIncrement="true" code="csh_id" default=""
            description="Identifiant de la table t_cashings représentant les encaissements"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="csh_id" primaryKey="true" required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="dtb_id" default=""
            description="Identifiant de la table t_diner_table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="dtb_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="csh_cash" default=""
            description="Paiement par espèce" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="csh_cash" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="csh_ticket" default=""
            description="Paiement par chèque restaurant"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="csh_ticket" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="csh_cheque" default=""
            description="Paiement par chèque" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="csh_cheque" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="csh_card" default=""
            description="Payement par carte bancaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="csh_card" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="csh_unpaid" default=""
            description="Impayé" inheritance="false" inputValidator=""
            javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="csh_unpaid" primaryKey="false"
            required="false" size="10,4" type="NUMERIC"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="95" idMethod="native"
        javaNamingMethod="underscore" name="t_category_relation"
        skipSql="false" width="203" x="5067" y="2905">
        <code>t_category_relation</code>
        <column autoIncrement="true" code="ctr_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="ctr_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="pdt_id" default=""
            description="Identifiant de la table t_product permettant de récupérer le code produit correspondant à un enregistrement de la table t_product : ce champ avec le champ cat_id forment une clé primaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="pdt_id" primaryKey="false" required="false" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="cat_id" default=""
            description="Identifiant faisant référence à celui de la table t_category : ce champ et le champ pdt_id forment une clé primaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="cat_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="csh_cash" default=""
            description="Quantité contenue dans une catégorie pour un produit donnée"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="ctr_quantity" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="98" idMethod="native"
        javaNamingMethod="underscore" name="t_product" skipSql="false"
        width="176" x="5362" y="3015">
        <code>t_product</code>
        <column autoIncrement="true" code="pdt_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="pdt_id" primaryKey="true"
            required="true" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="psc_id" default=""
            description="ce champ permet de savoir s&apos;il faut faire un traitement spécial sur ce produit, par example quand le champ pdt_id est &quot;#&quot;, cela veut dire la ligne de commande correspondant à ce code est offert, la valeur du produit offert se trouve dans le champ orl_special_code_value de la table t_order_line"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="psc_id" primaryKey="false" required="false" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="pdt_price" default=""
            description="Prix du produit" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="pdt_price" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="vat_id" default=""
            description="Identifiant de la table t_value_added_tax permettant de récupérer la valeur en pourcentage de la TVA du produit : ceci représente la valeur du champ vat_value de la table t_value_added_tax : c&apos;est une clé étrangère de la table t_value_added_tax"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="vat_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="194" idMethod="native"
        javaNamingMethod="underscore" name="t_day_revenue"
        skipSql="false" width="216" x="5694" y="2750">
        <code>t_day_revenue</code>
        <column autoIncrement="true" code="drv_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="drv_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="drv_revenue_date" default=""
            description="Date d&apos;enregistrement de la recette journalière"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="drv_revenue_date" primaryKey="false" required="false"
            size="" type="TIMESTAMP"/>
        <column autoIncrement="false" code="drv_print_date" default=""
            description="Date d&apos;impression de la recette rejournalière"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="drv_print_date" primaryKey="false" required="false"
            size="" type="TIMESTAMP"/>
        <column autoIncrement="false" code="drv_closing_date" default=""
            description="Date de clôture" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="drv_closing_date"
            primaryKey="false" required="false" size="" type="TIMESTAMP"/>
        <column autoIncrement="false" code="drv_cash" default=""
            description="Paiement par espèce" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="drv_cash" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="drv_ticket" default=""
            description="Paiement par chèque restaurant"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="drv_ticket" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="drv_cheque" default=""
            description="Paiement par chèque" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="drv_cheque" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="drv_card" default=""
            description="Paiement par carte bancaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="drv_card" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="drv_unpaid" default=""
            description="Impayé" inheritance="false" inputValidator=""
            javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="drv_unpaid" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="drv_amount" default=""
            description="Montant total" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="drv_amount" primaryKey="false"
            required="false" size="10,2" type="NUMERIC"/>
        <column autoIncrement="false" code="ttb_id" default=""
            description="Identifiant de la table t_type_table permettant de connaître le type de table : Emporter, Sur place ..."
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="ttb_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="vat_id" default=""
            description="Identifiant de la table t_value_added_tax permettant de récupérer la valeur en pourcentage de la TVA du produit : ceci représente la valeur du champ vat_value de la table t_value_added_tax : c&apos;est une clé étrangère de la table t_value_added_tax"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="vat_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="96" idMethod="native"
        javaNamingMethod="underscore" name="t_stats_consumption_product"
        skipSql="false" width="207" x="5115" y="3025">
        <code>t_stats_consumption_product</code>
        <column autoIncrement="true" code="scp_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="scp_id" primaryKey="true"
            required="true" size="" type="INTEGER"/>
        <column autoIncrement="false" code="scp_update_date" default=""
            description="Date de mise à jour de l&apos;enregistrement"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="scp_update_date" primaryKey="false" required="false"
            size="" type="TIMESTAMP"/>
        <column autoIncrement="false" code="pdt_id" default=""
            description="Identifiant de la table t_product permettant de récupérer le code produit correspondant à un enregistrement de la table t_product : ce champ avec le champ cat_id forment une clé primaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="pdt_id" primaryKey="false" required="false" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="scp_quantity" default=""
            description="Quantité consommé à la date de mise à jour de l&apos;enregistrement"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="scp_quantity" primaryKey="false" required="false"
            size="10,2" type="NUMERIC"/>
        <unique>
            <unique-column name="pdt_id"/>
        </unique>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="77" idMethod="native"
        javaNamingMethod="underscore" name="t_category" skipSql="false"
        width="186" x="5794" y="3019">
        <code>t_category</code>
        <column autoIncrement="true" code="cat_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="cat_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="cat_label" default=""
            description="Libellé de la catégorie" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="cat_label" primaryKey="false"
            required="false" size="50" type="VARCHAR"/>
        <column autoIncrement="false" code="loc_id" default=""
            description="Champ de la table t_locale permettant de connaître la langue du libellé à afficher, si ce champ est &quot;null&quot; alors sa valeur est soit celle du système soit celle provenant du browser ou bien celle de l&apos;utilisateur connecté"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="loc_id" primaryKey="false" required="false" size="3" type="VARCHAR"/>
        <unique>
            <unique-column name="cat_label"/>
        </unique>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="119" idMethod="native"
        javaNamingMethod="underscore" name="t_user_authentication"
        skipSql="false" width="188" x="5056" y="3297">
        <code>t_user_authentication</code>
        <column autoIncrement="true" code="aut_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="aut_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="aut_login" default=""
            description="Identifiant de l&apos;utilisateur"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="aut_login" primaryKey="false" required="false"
            size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="aut_password" default=""
            description="Mot de passe de l&apos;utilisateur"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="aut_password" primaryKey="false" required="false"
            size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="aut_level_pass1" default=""
            description="Niveau de mot de passe 1" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="aut_level_pass1"
            primaryKey="false" required="false" size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="aut_level_pass2" default=""
            description="Niveau de mot de passe 2" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="aut_level_pass2"
            primaryKey="false" required="false" size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="aut_level_pass3" default=""
            description="Niveau de mot de passe 3" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="aut_level_pass3"
            primaryKey="false" required="false" size="20" type="VARCHAR"/>
        <unique>
            <unique-column name="aut_login"/>
        </unique>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="65" idMethod="native"
        javaNamingMethod="underscore" name="t_user_role" skipSql="false"
        width="171" x="5370" y="3311">
        <code>t_user_role</code>
        <column autoIncrement="true" code="rol_id" default=""
            description="Idetntifiant de cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="rol_id" primaryKey="true" required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="rol_label_code" default=""
            description="Rôle de l&apos;utilisateur" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="rol_label_code"
            primaryKey="false" required="false" size="20" type="VARCHAR"/>
        <unique>
            <unique-column name="rol_label_code"/>
        </unique>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="169" idMethod="native"
        javaNamingMethod="underscore" name="t_user" skipSql="false"
        width="237" x="5345" y="3427">
        <code>t_user</code>
        <column autoIncrement="true" code="usr_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="usr_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="aut_id" default=""
            description="Identifiant de la table t_user_authentication : clé étrangère de cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="aut_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="rol_id" default=""
            description="Identifiant de la table t_user_role : clé étrangère de cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="rol_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="usr_name" default=""
            description="Nom de l&apos;utilisateur" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="usr_name" primaryKey="false"
            required="false" size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="usr_forename1" default=""
            description="Premier prénom de l&apos;utilisateur"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="usr_forename1" primaryKey="false" required="false"
            size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="usr_forename2" default=""
            description="Deuxième prénom de l&apos;utilisateur"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="usr_forename2" primaryKey="false" required="false"
            size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="usr_birthdate" default=""
            description="Date de naissance" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="usr_birthdate" primaryKey="false"
            required="false" size="" type="DATE"/>
        <column autoIncrement="false" code="usr_sex" default=""
            description="Sexe de l&apos;utilisateur : 0 homme, 1 femme"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="usr_sex" primaryKey="false" required="false" size="2" type="INTEGER"/>
        <column autoIncrement="false" code="usr_picture" default=""
            description="Photo de l&apos;utilisateur"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="usr_picture" primaryKey="false" required="false"
            size="" type="BINARY"/>
        <column autoIncrement="false" code="loc_id" default=""
            description="Champ de la table t_locale permettant de connaître la langue du libellé à afficher, si ce champ est &quot;null&quot; alors sa valeur est soit celle du système soit celle provenant du browser ou bien celle de l&apos;utilisateur connecté"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="loc_id" primaryKey="false" required="false" size="3" type="VARCHAR"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="95" idMethod="native"
        javaNamingMethod="underscore" name="t_user_role_language"
        skipSql="false" width="216" x="5669" y="3299">
        <code>t_user_role_language</code>
        <column autoIncrement="true" code="url_id" default=""
            description="Idetntifiant de cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="url_id" primaryKey="true" required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="rol_id" default=""
            description="Idetntifiant de la table t_user_role : c&apos;est une clé étrangère de cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="rol_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="url_label" default=""
            description="Rôle de l&apos;utilisateur dans une langue choisie"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="url_label" primaryKey="false" required="false"
            size="20" type="VARCHAR"/>
        <column autoIncrement="false" code="loc_id" default=""
            description="Champ de la table t_locale permettant de connaître la langue du libellé à afficher, si ce champ est &quot;null&quot; alors sa valeur est soit celle du système soit celle provenant du browser ou bien celle de l&apos;utilisateur connecté"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="loc_id" primaryKey="false" required="false" size="3" type="VARCHAR"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="54" idMethod="native"
        javaNamingMethod="underscore" name="t_type_table"
        skipSql="false" width="156" x="5685" y="2460">
        <code>t_type_table</code>
        <column autoIncrement="true" code="ttb_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="ttb_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="78" idMethod="native"
        javaNamingMethod="underscore" name="t_type_table_language"
        skipSql="false" width="182" x="5765" y="2545">
        <code>t_type_table_language</code>
        <column autoIncrement="true" code="ttl_id_" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="ttl_id " primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="ttb_id" default=""
            description="Identifiant de la table t_type_table : c&apos;est une clé étrangère de cette table"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="ttb_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="ttl_label" default=""
            description="Type de table : Emporter, Sur place ..."
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="ttl_label" primaryKey="false" required="false"
            size="50" type="VARCHAR"/>
        <column autoIncrement="false" code="loc_id" default=""
            description="Champ de la table t_locale permettant de connaître la langue du libellé à afficher, si ce champ est &quot;null&quot; alors sa valeur est soit celle du système soit celle provenant du browser"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="loc_id" primaryKey="false" required="false" size="3" type="VARCHAR"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="53" idMethod="native"
        javaNamingMethod="underscore" name="t_order_part"
        skipSql="false" width="165" x="5153" y="2464">
        <code>t_order_part</code>
        <column autoIncrement="false" code="orp_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="orp_id" primaryKey="true"
            required="true" size="8" type="INTEGER"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="82" idMethod="native"
        javaNamingMethod="underscore" name="t_order_part_language"
        skipSql="false" width="150" x="5414" y="2436">
        <code>t_order_part_language</code>
        <column autoIncrement="false" code="orp_id" default=""
            description="Identifiant de la table t_order_part : clé étrangère"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="orp_id" primaryKey="false" required="false" size="8" type="INTEGER"/>
        <column autoIncrement="false" code="opl_label" default=""
            description="Description de la partie auquelle appartient une ligne de commande : par exemple, Appérirtif, Entrée, Plat de résistance, Dessert, Digestif, Divers ...  "
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="opl_label" primaryKey="false" required="false"
            size="50" type="VARCHAR"/>
        <column autoIncrement="false" code="loc_id" default=""
            description="Champ de la table t_locale permettant de connaître la langue du libellé à afficher, si ce champ est &quot;null&quot; alors sa valeur est soit celle du système soit celle provenant du browser"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="loc_id" primaryKey="false" required="false" size="3" type="VARCHAR"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="89" idMethod="native"
        javaNamingMethod="underscore" name="t_product_language"
        skipSql="false" width="172" x="5584" y="3021">
        <code>t_product_language</code>
        <column autoIncrement="false" code="pdt_id" default=""
            description="Code produit, clé étrangère de la table t_product. Ce champ avec le champ loc_language forment une clé primaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="pdt_id" primaryKey="false" required="false" size="5" type="VARCHAR"/>
        <column autoIncrement="false" code="pdl_label" default=""
            description="Désingation du produit" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="pdl_label" primaryKey="false"
            required="false" size="50" type="VARCHAR"/>
        <column autoIncrement="false" code="loc_id" default=""
            description="Champ de la table t_locale permettant de connaître la langue du libellé à afficher, si ce champ est &quot;null&quot; alors sa valeur est soit celle du système soit celle provenant du browser. Ce champ avec le champ pdt_id forment une clé primaire"
            inheritance="false" inputValidator="" javaName=""
            javaNamingMethod="underscore" javaType="primitive"
            name="loc_id" primaryKey="false" required="false" size="3" type="VARCHAR"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="68" idMethod="native"
        javaNamingMethod="underscore" name="t_product_special_code"
        skipSql="false" width="175" x="5535" y="3173">
        <code>t_product_special_code</code>
        <column autoIncrement="false" code="psc_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="psc_id" primaryKey="false"
            required="false" size="8" type="NUMERIC"/>
        <column autoIncrement="false" code="psc_label" default=""
            description="" inheritance="false" inputValidator=""
            javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="psc_label" primaryKey="false"
            required="false" size="50" type="VARCHAR"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
    <table abstract="false" alias=""
        baseClass="org.apache.torque.om.BaseObject"
        basePeer="org.apache.util.BasePeer" description=""
        heavyIndexing="false" height="52" idMethod="native"
        javaNamingMethod="underscore" name="t_locale" skipSql="false"
        width="215" x="5394" y="2314">
        <code>t_locale</code>
        <column autoIncrement="false" code="loc_id" default=""
            description="Identifiant de cette table" inheritance="false"
            inputValidator="" javaName="" javaNamingMethod="underscore"
            javaType="primitive" name="loc_id" primaryKey="true"
            required="true" size="3" type="VARCHAR"/>
        <style adjusted="true" backgroundColor="#b0b0d8" borderColor="#000000"/>
    </table>
</pdm>
