<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
    <modelVersion>4.0.0</modelVersion>
                      
	<parent>
		<groupId>fr.mch.mdo</groupId>
		<artifactId>mdo-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>web-restaurant</artifactId>
	<packaging>war</packaging>
	<name>web-restaurant</name>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>mdo-web-restaurant</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								src/main/resources
							</outputDirectory>
							<includeGroupIds>
								${project.groupId}
							</includeGroupIds>
							<includeArtifacIds>api</includeArtifacIds>
							<excludeArtifactIds>authentication,business,dao,ioc,service</excludeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>
								**\/montagnesdorjaas.login
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>copy-date-time-applet</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>date-time</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/jsp/commons
									</outputDirectory>
									<destFileName>
										SDateTimeApplet.jar
									</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-war-lib</id>
						<!-- process-resources is after generate-resources -->
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>
									Remove all WAR lib files in src/main/webapp/WEB-INF/lib				
								</echo>
								<delete verbose="true" failonerror="no">
									<fileset dir="src/main/webapp/WEB-INF/lib" />
								</delete>
								<delete verbose="true" failonerror="no">
									<fileset dir="src/main/webapp/WEB-INF/classes" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>configuration-i18n</id>
						<phase>validate</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<src>src/main/resources/</src>
							<dest>src/main/resources/</dest>
							<ext>.properties</ext>
							<encoding>UTF-8</encoding>
							<includes>**/*.utf8</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- This part is used for TOMCAT/ECLIPSE configuration -->
					<!-- The buildOutputDirectory folder will be clean after the call 
						of phase>process-resources -->
					<buildOutputDirectory>target/classes</buildOutputDirectory>
					<downloadSources>true</downloadSources>
					<wtpContextName>/web-administration</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<wtpdefaultserver>Apache Tomcat v6.0</wtpdefaultserver>
					<detail>true</detail>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <!-- ===================== Local Projects ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>exception</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>authentication</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ioc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>date-time</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jopendocument</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
 -->
 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>embedded-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <!-- ===================== compile ===================== -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

		<dependency>
			<!-- This dependency is used because of the used of Hibernate for logging -->
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- ===================== provided ===================== -->
<!-- 		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
 -->	
 		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
        <!-- ===================== runtime ===================== -->
        <!-- ===================== test ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

<dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>8.1.0.RC5</version>
</dependency>

<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jsp-impl</artifactId>
    <version>2.2.2-b06</version>
</dependency>
<dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>servlet-api</artifactId>
    <version>3.0.20100224</version>
</dependency>
     
     
		<dependency>
			<!-- This dependency is used because of the used of Hibernate for logging and override the version from Hibernate-->
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		</dependency>		
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

<properties>
<!--     <glassfish.javax.version>2.2.3</glassfish.javax.version> -->
    <glassfish.javax.version>2.2.3</glassfish.javax.version>
    <glassfish.javax-jstl.version>1.2.1</glassfish.javax-jstl.version>
</properties>


    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
 		                <version>${jetty.version}</version>
		                <configuration>
		                    <stopKey>stopJetty</stopKey>
		                    <stopPort>9999</stopPort>
		                    <connectors>
		                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                            <port>9090</port>
		                            <maxIdleTime>60000</maxIdleTime>
		                        </connector>
		                    </connectors>
		                    <!-- This is not mandatory because standard web.xml is look for into src/main/webapp/WEB-INF/ -->
<!-- 							<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
 -->						<webAppConfig>
								<jettyEnvXml>${basedir}/src/test/resources/WEB-INF/jetty-env.xml</jettyEnvXml>
								<defaultsDescriptor>${basedir}/src/test/resources/WEB-INF/jetty-webdefault.xml</defaultsDescriptor>
							</webAppConfig>	                    

							<systemProperties>
								<systemProperty>
									<!-- The url of the icons -->
									<name>com.inetpsa.nautilus.repo.path</name>
									<value>http://casa.nautilusng.com/repo/widget/</value>
								</systemProperty>
								
								<!-- The proxy properties maybe useless for jetty -->
								<systemProperty>
									<name>http.proxySet</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>http.proxyHost</name>
									<value>ngrpsin-proxy</value>
								</systemProperty>
								<systemProperty>
									<name>http.proxyPort</name>
									<value>3128</value>
								</systemProperty>
								<systemProperty>
									<name>http.nonProxyHosts</name>
									<value>localhost</value>
								</systemProperty>
							</systemProperties>
		                </configuration>
						<dependencies>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>1.4</version>
							</dependency>
		                 </dependencies>
					</plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

</project>
