<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>mdo-core</artifactId>
		<groupId>fr.mch.mdo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mch.mdo</groupId>
	<artifactId>web-restaurant</artifactId>
	<packaging>war</packaging>
	<name>web-restaurant</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<project.parent.basedir>D:/montagnesdor/mdo-maven2-workspace/mdo-core</project.parent.basedir>
	</properties>

	<build>
		<finalName>mdo-web-restaurant</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								src/main/resources
							</outputDirectory>
							<includeGroupIds>
								${project.groupId}
							</includeGroupIds>
							<includeArtifacIds>api</includeArtifacIds>
							<excludeArtifactIds>authentication,business,dao,ioc,service</excludeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>
								**\/montagnesdorjaas.login
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>copy-date-time-applet</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>date-time</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/jsp/commons
									</outputDirectory>
									<destFileName>
										SDateTimeApplet.jar
									</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-war-lib</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									Remove all WAR lib files in src/main/webapp/WEB-INF/lib				
								</echo>
								<delete verbose="true" failonerror="no">
									<fileset dir="src/main/webapp/WEB-INF/lib" />
								</delete>
								<delete verbose="true" failonerror="no">
									<fileset dir="src/main/webapp/WEB-INF/classes" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse-webapp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
						<!-- goal eclipse is calling after generate-resources -->
						<configuration>
							<!--
								This folder will be clean after the call of
								phase>process-resources
							-->
							<!--
								buildOutputDirectory>target/mdo-web-administration/WEB-INF/classes</buildOutputDirectory
							-->
							<buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
							<downloadSources>true</downloadSources>
							<linkedResources>
								<linkedResource>
									<name>target/api-java</name>
									<type>2</type>
									<location>${project.parent.basedir}/api/src/main/java</location>
								</linkedResource>
								<linkedResource>
									<name>target/api-resources</name>
									<type>2</type>
									<location>${project.parent.basedir}/api/src/main/resources</location>
								</linkedResource>
								<linkedResource>
									<name>target/authentication-java</name>
									<type>2</type>
									<location>${project.parent.basedir}/authentication/src/main/java</location>
								</linkedResource>
								<linkedResource>
									<name>target/authentication-resources</name>
									<type>2</type>
									<location>${project.parent.basedir}/authentication/src/main/resources</location>
								</linkedResource>
								<linkedResource>
									<name>target/business-java</name>
									<type>2</type>
									<location>${project.parent.basedir}/business/src/main/java</location>
								</linkedResource>
								<linkedResource>
									<name>target/business-resources</name>
									<type>2</type>
									<location>${project.parent.basedir}/business/src/main/resources</location>
								</linkedResource>
								<linkedResource>
									<name>target/dao-java</name>
									<type>2</type>
									<location>${project.parent.basedir}/dao/src/main/java</location>
								</linkedResource>
								<linkedResource>
									<name>target/dao-resources</name>
									<type>2</type>
									<location>${project.parent.basedir}/dao/src/main/resources</location>
								</linkedResource>
								<linkedResource>
									<name>target/ioc-java</name>
									<type>2</type>
									<location>${project.parent.basedir}/ioc/src/main/java</location>
								</linkedResource>
								<linkedResource>
									<name>target/ioc-resources</name>
									<type>2</type>
									<location>${project.parent.basedir}/ioc/src/main/resources</location>
								</linkedResource>
								<linkedResource>
									<name>target/security-java</name>
									<type>2</type>
									<location>${project.parent.basedir}/security/src/main/java</location>
								</linkedResource>
								<linkedResource>
									<name>target/security-resources</name>
									<type>2</type>
									<location>${project.parent.basedir}/security/src/main/resources</location>
								</linkedResource>
								<linkedResource>
									<name>target/service-java</name>
									<type>2</type>
									<location>${project.parent.basedir}/service/src/main/java</location>
								</linkedResource>
								<linkedResource>
									<name>target/service-resources</name>
									<type>2</type>
									<location>${project.parent.basedir}/service/src/main/resources</location>
								</linkedResource>
							</linkedResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<!--
									This is used to copy all libs into the source WEB-INF lib folder
								-->
								<!-- All libs will be deleted before install phase -->
								<id>Generate-Libs-For-Tomcat-Ecipse-Integration</id>
								<!-- goal eclipse is calling after generate-resources -->
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<!--
										This folder will be cleaned after the call of
										phase>process-resources
									-->
									<excludeScope>provided</excludeScope>
									<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-temp-directories</id>
								<!-- process-resources is after generate-resources -->
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>
											Create temporary directories in target folder for tomcat/eclipse integration				
										</echo>
										<mkdir dir="target/api-java"/>
										<mkdir dir="target/api-resources"/>
										<mkdir dir="target/authentication-java"/>
										<mkdir dir="target/authentication-resources"/>
										<mkdir dir="target/authentication-java"/>
										<mkdir dir="target/authentication-resources"/>
										<mkdir dir="target/business-java"/>
										<mkdir dir="target/business-resources"/>
										<mkdir dir="target/dao-java"/>
										<mkdir dir="target/dao-resources"/>
										<mkdir dir="target/ioc-java"/>
										<mkdir dir="target/ioc-resources"/>
										<mkdir dir="target/security-java"/>
										<mkdir dir="target/security-resources"/>
										<mkdir dir="target/service-java"/>
										<mkdir dir="target/service-resources"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
				        <executions>
					          <execution>
					            <id>add-source</id>
					            <phase>generate-resources</phase>
					            <goals>
					              <goal>add-source</goal>
					            </goals>
					            <configuration>
					              <sources>
					                <source>target/api-java</source>
					                <source>target/api-resources</source>
					                <source>target/authentication-java</source>
					                <source>target/authentication-resources</source>
					                <source>target/business-java</source>
					                <source>target/business-resources</source>
					                <source>target/dao-java</source>
					                <source>target/dao-resources</source>
					                <source>target/ioc-java</source>
					                <source>target/ioc-resources</source>
					                <source>target/security-java</source>
					                <source>target/security-resources</source>
					                <source>target/service-java</source>
					                <source>target/service-resources</source>
					              </sources>
					            </configuration>
					          </execution>
				          </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>authentication</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ioc</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>date-time</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>