Element_vats=fr.mch.mdo.restaurant.dto.beans.RestaurantValueAddedTaxDto
KeyProperty_vats=id
CreateIfNull_vats=true
Element_prefixTableNames=fr.mch.mdo.restaurant.dto.beans.RestaurantPrefixTableDto
KeyProperty_prefixTableNames=id
CreateIfNull_prefixTableNames=true
Element_reductionTables=fr.mch.mdo.restaurant.dto.beans.RestaurantReductionTableDto
KeyProperty_reductionTables=id
CreateIfNull_reductionTables=true
Element_vatTableTypes=fr.mch.mdo.restaurant.dto.beans.RestaurantVatTableTypeDto
KeyProperty_vatTableTypes=id
CreateIfNull_vatTableTypes=true