Element_vats=fr.mch.mdo.restaurant.dto.beans.RestaurantValueAddedTaxDto
KeyProperty_vats=id
CreateIfNull_vats=true
Element_prefixTableNames=fr.mch.mdo.restaurant.dto.beans.RestaurantPrefixTableDto
KeyProperty_prefixTableNames=id
CreateIfNull_prefixTableNames=true