<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.mch.mdo</groupId>
		<artifactId>mdo-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>log</artifactId>
	<name>log</name>
	<url>http://maven.apache.org</url>

	<build>
		<filters>
			<filter>src/main/filters/log4j-filters.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<!-- First generate test resources without filtering -->
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<!-- Second generate test resources with filtering -->
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
<!--  
	Use mvn org.apache.maven.plugins:maven-eclipse-plugin:2.6:eclipse instead of default version 2.7 
	because of bug MECLIPSE-551 regression - Resources are excluded if resource dir equals source dir
-->
				<includes>
					<include>**/log4j.properties</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
	 		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
        <!-- ===================== compile ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i18n</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <!-- ===================== provided ===================== -->
        <!-- ===================== runtime ===================== -->
        <!-- ===================== test ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
