<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mdo-restaurant</artifactId>
		<groupId>fr.mch.mdo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>restaurant-web</artifactId>
	<packaging>war</packaging>
	<name>restaurant-web</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>restaurant-web</finalName>
	</build>

	<dependencies>
        <!-- ===================== Local Projects ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restaurant-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restaurant-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>exception</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>authentication</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ioc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>embedded-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <!-- ===================== compile ===================== -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

		<dependency>
			<!-- This dependency is used because of the used of Hibernate for logging -->
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
 		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0.4</version>
        </dependency>		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
		<dependency>
	        <groupId>org.eclipse.jetty.aggregate</groupId>
	        <artifactId>jetty-all</artifactId>
		</dependency>
        <!-- ===================== provided ===================== -->
<!-- 		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
 -->	
 		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
        <!-- ===================== runtime ===================== -->
        <!-- ===================== test ===================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<!-- This dependency is used because of the used of Hibernate for logging and override the version from Hibernate-->
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		</dependency>		
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
 		                <version>${jetty.version}</version>
		                <configuration>
		                    <stopKey>stopJetty</stopKey>
		                    <stopPort>9999</stopPort>
		                    <connectors>
		                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                            <port>9090</port>
		                            <maxIdleTime>60000</maxIdleTime>
		                        </connector>
		                    </connectors>
		                    
		                    <!-- This is not mandatory because default web.xml is look for into src/main/webapp/WEB-INF/ -->
<!-- 							<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
 -->
 							<webApp>
 								<jettyEnvXml>${basedir}/src/test/resources/WEB-INF/jetty-env.xml</jettyEnvXml>
								<defaultsDescriptor>${basedir}/src/test/resources/WEB-INF/jetty-webdefault.xml</defaultsDescriptor>
							</webApp>	                    
							<systemProperties>
								<systemProperty>
									<!-- The url of the icons -->
									<name>com.inetpsa.nautilus.repo.path</name>
									<value>http://casa.nautilusng.com/repo/widget/</value>
								</systemProperty>
								
								<!-- The proxy properties maybe useless for jetty -->
								<systemProperty>
									<name>http.proxySet</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>http.proxyHost</name>
									<value>ngrpsin-proxy</value>
								</systemProperty>
								<systemProperty>
									<name>http.proxyPort</name>
									<value>3128</value>
								</systemProperty>
								<systemProperty>
									<name>http.nonProxyHosts</name>
									<value>localhost</value>
								</systemProperty>
							</systemProperties>
		                </configuration>
						<dependencies>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>1.4</version>
							</dependency>
 <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>							
		                 </dependencies>
					</plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

</project>
