<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>MDO taglibs</description>
  <display-name>MDO taglibs</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>mdo</short-name>
  <uri>http://www.mdo.com/jsp/taglibs</uri>

  <tag>
    <description>
		Parses XML content from reader 'doc' attribute
    </description>
    <name>parseMenu</name>
    <tag-class>fr.mch.mdo.restaurant.web.taglib.XmlParseMenuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
			Name of the exported scoped variable for
			the parsed XML document. The type of the
			scoped variable is implementation
			dependent.
        </description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			Source XML document to be parsed. This is an object Reader
        </description>
        <name>doc</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			The selected menu item id.
        </description>
        <name>selectedMenuItemId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
