#The following maven filter properties are used for ant-build.xml file

#The following maven filter properties are used for keystore-pkcs12.pass file
input.keystore.passphrase=alstom1
output.keystore.passphrase=alstom2

#The following maven filter properties are used for openssl-noprompt.cnf file
countryName=FR
stateOrProvinceName=France
localityName=Levallois
0.organizationName=E Project Tender
organizationalUnitName=Java Factory
commonName=www.alstom.fr
emailAddress=mathieu.ma@itc.alstom.fr
challengePassword=Votre mot de passe ?
unstructuredName=Votre Compagnie ?