#The following maven filter properties are used for ant build.xml file

#The following maven filter properties are used for keystore-pkcs12.pass file
input.keystore.passphrase=kimsan
output.keystore.passphrase=kimsan

#The following maven filter properties are used for openssl-noprompt.cnf file 
countryName=FR
stateOrProvinceName=France
localityName=Noisy Le Grand
0.organizationName=MDO
organizationalUnitName=MDO Company
commonName=www.mdo.fr
emailAddress=mathieu.ma@free.fr
challengePassword=kimsan
unstructuredName=MDO